spring.datasource.url=jdbc:mysql://localhost:3306/njt_summoner?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

app.jwt.secret=J5WJ3z6wJQy2fWJq2JH8rT8fGJmQ2a4fK7p9Q3xNV2wZ6rYMwq8bG7mC2t9sL5dR
app.jwt.exp-seconds=86400

riot.api.key=RGAPI-71e09d6e-8971-4978-9a27-8b5b37c548be
riot.timeout.ms=5000
riot.cache.ttl.minutes=15
